<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout-1 (Media Queries)</title>
        <style>
            body{
                background-color: black;
            }
            #container{
                display: grid;
                background-color: white;
                column-gap: 70px;
                row-gap: 20px;
                padding: 30px 20px;
                margin: 50px auto
            }
            #nav{
                grid-area: top;
                background-color: yellow;
                font-size: 50px;
                font-weight: bold;
                padding: 15px;
            }
            #left{
                grid-area: left;
                background-color: red;
            }
            #right{
                grid-area: right;
                background-color: chartreuse;
            }
            #left, #right{
                font-size: 25px;
                padding: 15px;
            }

            @media screen and (max-width:768px){
                #container{
                    width: 550px;
                    grid-template-areas: 'top'
                                         'left'
                                         'right';
                    grid-template-rows: 80px 200px 200px;
                }
            }
            @media screen and (min-width:768px){
                #container{
                    width: 1200px;
                    grid-template-areas: 'top top'
                                         'left right';
                    grid-template-rows: 80px 460px;
                }
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="nav">Navigation</div>
            <div id="left">LEFT BOX</div>
            <div id="right">RIGHT BOX</div>
        </div>
    </body>
</html>